h2
  | Editar
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Atualmente aguardando confirmação para:
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "deixe em branco se não quiser alterá-lo", required: false
    = f.input :current_password, hint: "precisamos da sua senha atual para confirmar suas alterações", required: true
  .form-actions
    = f.button :submit, "Atualizar"
h3
  | Cancelar minha conta
p
  | Infeliz?
  = link_to "Cancelar minha conta", registration_path(resource_name), data: { confirm: "Você tem certeza?" }, method: :delete
= link_to "Voltar", :back
