#notice
 = notice
html
  head
    style
      |  table { border: 1px solid black; } td { border: 1px solid black; }  
h1 style="color:green"  Exames Enviados

#content
      p Lista dos ultimos exames enviados.

      == yield

      - if current_user.exams.where(created_at: Time.zone.now.beginning_of_day..Time.zone.now.end_of_day).empty?
        p
         | Não foram enviados nenhum exame na data de hoje.
           
      - else
        .container
            table
                tr
                  th width="250px" Data
                  th width="600px" Nome          
                - current_user.exams.where(created_at: Time.zone.now.beginning_of_day..Time.zone.now.end_of_day).order('created_at DESC').each do |i|
                  tr
                    td = I18n.l(i.created_at, format: :long, locale: :'pt-BR')
                    td = i.name
                    
                    br
                tr
            
   