p
  | Olá 
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    | Estamos entrando em contato para notificar que seu email está sendo alterado para 
    = @resource.unconfirmed_email
    | .
- else
  p
    | Estamos entrando em contato para notificar que seu email foi alterado para 
    = @resource.email
    | .
