doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Laudei
    = stylesheet_link_tag    "application", media: "all", 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    .navbar.navbar-default
      .container      
        .navbar-header   
        - if user_signed_in?    
          a.navbar-brand href="/" data-turbolinks="false" Inicio
          button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        - if user_signed_in?
          a.navbar-brand href="/exams"  Exames Enviados
          button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        - if user_signed_in?
          a.navbar-brand href="/help"  Ajuda
          button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
           
        #navbar-main.navbar-collapse.collapse  
          
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to current_user.name, edit_user_path(current_user)
              li= link_to "Sair", destroy_user_session_path
            - else
              li= link_to "Entrar", new_user_session_path
    .container
      #banner
        .row
          = yield
